# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user1/CLionProjects/FirstProject/System/Application/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Application


#############################################
# Order-only phony target for Application

build cmake_object_order_depends_target_Application: phony || CMakeFiles/Application.dir

build CMakeFiles/Application.dir/main.c.obj: C_COMPILER__Application_Debug C$:/Users/user1/CLionProjects/FirstProject/System/Application/main.c || cmake_object_order_depends_target_Application
  DEP_FILE = CMakeFiles\Application.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Application.dir

build CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Card/Card.c.obj: C_COMPILER__Application_Debug C$:/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Card/Card.c || cmake_object_order_depends_target_Application
  DEP_FILE = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\PaymentSystem\Card\Card.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\PaymentSystem\Card

build CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Terminal/Terminal.c.obj: C_COMPILER__Application_Debug C$:/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Terminal/Terminal.c || cmake_object_order_depends_target_Application
  DEP_FILE = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\PaymentSystem\Terminal\Terminal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\PaymentSystem\Terminal

build CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Server/Server.c.obj: C_COMPILER__Application_Debug C$:/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Server/Server.c || cmake_object_order_depends_target_Application
  DEP_FILE = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\PaymentSystem\Server\Server.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\PaymentSystem\Server

build CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/DS/List/list.c.obj: C_COMPILER__Application_Debug C$:/Users/user1/CLionProjects/FirstProject/System/DS/List/list.c || cmake_object_order_depends_target_Application
  DEP_FILE = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\DS\List\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\DS\List

build CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/DataBase/File_Handling/FileHandling.c.obj: C_COMPILER__Application_Debug C$:/Users/user1/CLionProjects/FirstProject/System/DataBase/File_Handling/FileHandling.c || cmake_object_order_depends_target_Application
  DEP_FILE = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\DataBase\File_Handling\FileHandling.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Application.dir\C_\Users\user1\CLionProjects\FirstProject\System\DataBase\File_Handling


# =============================================================================
# Link build statements for EXECUTABLE target Application


#############################################
# Link the executable Application.exe

build Application.exe: C_EXECUTABLE_LINKER__Application_Debug CMakeFiles/Application.dir/main.c.obj CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Card/Card.c.obj CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Terminal/Terminal.c.obj CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/PaymentSystem/Server/Server.c.obj CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/DS/List/list.c.obj CMakeFiles/Application.dir/C_/Users/user1/CLionProjects/FirstProject/System/DataBase/File_Handling/FileHandling.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Application.exe
  TARGET_IMPLIB = libApplication.dll.a
  TARGET_PDB = Application.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user1\CLionProjects\FirstProject\System\Application\cmake-build-debug && "C:\Users\user1\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user1\CLionProjects\FirstProject\System\Application\cmake-build-debug && "C:\Users\user1\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user1\CLionProjects\FirstProject\System\Application -BC:\Users\user1\CLionProjects\FirstProject\System\Application\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Application: phony Application.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user1/CLionProjects/FirstProject/System/Application/cmake-build-debug

build all: phony Application.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/user1/CLionProjects/FirstProject/System/Application/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/user1/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/user1/CLionProjects/FirstProject/System/Application/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
