Abdelrahman Asem Ahmd;3685154442031721;09/24; 10000.00;5000.00;1;APPROVED
Ali mohamed ahmed ali;6063957974234736;01/26; 20000.00;10000.00;1;APPROVED
Mohamed ahmed ali ali;6172100501314899;11/25; 500.00;200.00;1;APPROVED
Mostafa mohamed aliii;2848662056207300;01/28; 20000.00;10000.00;1;APPROVED
zyad ali mohamed basha;0194403619653886;02/27; 2000.00;1000.00;1;APPROVED
cherchareto cherchareto;4393098547504408;11/20; 2300.00;1000.00;1;APPROVED
Ronaldo Nine phenomenaa;0005322718531422;11/21; 2300.00;1000.00;1;APPROVED
mahmoud ali ali mahmud;8497570712853832;11/19; 2300.00;1000.00;1;APPROVED
Diago armando mardona9;0466697444197560;08/29; 2300.00;1000.00;1;APPROVED
Lioo scaloni msh messi;6671548757363448;07/20; 2300.00;1000.00;1;APPROVED
Abdelrahman Asem Ahmd;3685154442031721;09/24; 1111.00;11.00;1;APPROVED
Abdelrahman Asem Ahmd;3685154442031721;09/24; 2222.00;111.00;1;APPROVED
Abdelrahman Asem Ahmd;3685154442031721;09/24; 1111.00;111.00;2;APPROVED
Abdelrahman Asem Ahmd;3685154442031721;09/24; 222.00;11.00;4;APPROVED
Diago armando mardona;0466697444197560;08/29; 222.00;121.00;1;APPROVED
zyad ali mohamed basha;0194403619653886;02/27; 222.00;121.00;1;DECLINED_STOLEN_CARD
Ronaldo Nine phenomena;0005322718531422;09/24; 222.00;111.00;1;FRAUD_CARD
Abdelrahman Asem Ahmd;3685154442031721;09/24; 22222.00;11111.00;6;DECLINED_INSUFFECIENT_FUND
Abdelrahman Asem Ahmd;3685154442031721;09/24; 22222.00;11111.00;6;DECLINED_INSUFFECIENT_FUND
Abdelrahman Asem Ahmd;3685154442031721;09/24; 22222.00;11111.00;7;APPROVED
Diago armando mardona;0466697444197560;08/29; 222.00;111.00;2;APPROVED
Diago armando mardona;0466697444197560;08/29; 333.00;222.00;3;APPROVED
Abdelrahman Asem Ahmd;3685154442031721;09/24; 100000.00;99999.00;8;DECLINED_INSUFFECIENT_FUND
Abdelrahman Asem Ahmd;3685154442031721;09/24; 100000.00;2000.00;9;APPROVED
Abdelrahman Asem Ahmd;3685154442031721;09/24; 100000.00;90000.00;10;DECLINED_INSUFFECIENT_FUND
abdelrahman ahmed hhhh;8497570712853832;09/33; 100000.00;10000.00;1;FRAUD_CARD
Ali mohamed ahmed ali;6063957974234736;01/26; 100000.00;111.00;1;DECLINED_STOLEN_CARD
Diago armando mardona;0466697444197560;08/29; 100000.00;2000.00;4;APPROVED
Diago armando mardona;0466697444197560;08/29; 100000.00;3000.00;5;APPROVED
